########################################################################
#                          ЗАДАНИЕ 2                                   # 
########################################################################
#***********************************************************************
#*  Требуется рассчитать сумму значений словарей вида:                 *
#*  input = {1:{2:{3:{4:{5:....}}}}}                                   *
#*  В этой задаче самое главное вычислить уровень вложенности словарей *
#*  а сумма значений словарей зависит от того, что понимать под суммой *
#*  вложенных друг в друга словарей, например:                         *
#*  {1:{2:{3:...}}} - значение словаря с ключом 1 равно значению       *
#*  словаря 2 или сумме значений словарей 2 и 3 ????                   *
#*  Поэтому решение ограничено вычислением вложенности - это самое     *
#   сложное и интересное. Применяется РЕКУРСИЯ.                        *
#   Для наглядности можно расскомментировать закомментированные строки *
#***********************************************************************
def rec(input,i):
    dict_values = input.values()
    #print("1. dict_values: ", dict_values )
    spisok_znacheniy = list(dict_values)
    #print("2. spisok_znacheniy[0]: ", spisok_znacheniy[0])
    #print()
    #print()
    if isinstance(spisok_znacheniy[0],int):    
        return i 
    else:
        i = i + 1
        return rec(spisok_znacheniy[0],i)    
		
inp = {1:{2:{3:{4:{5:10}}}}} # словарь на входе
vlogennost = rec(inp,1) 
print(inp)
print("Вложенность: ", vlogennost)
